{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "Issuer": "https://auth.mcp.staticbit.ai",
    "Resource": "https://xrpl.mcp.staticbit.ai/mcp",
    "RequiredScope": "xrpl"
  },
  "StaticBitXrplMcp": {
    "DefaultNetwork": "mainnet",
    "LastLedgerSequenceOffset": 20,
    "RequestTimeoutSeconds": 30,
    "Networks": {
      "mainnet": "wss://xrplcluster.com",
      "testnet": "wss://s.altnet.rippletest.net:51233",
      "devnet": "wss://s.devnet.rippletest.net:51233"
    }
  }
}
